<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:ablFR="https://ns.ableton.com/xmp/fs-resources/1.0/"
         xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <dc:format>application/vnd.ableton.factory-pack</dc:format>
      <ablFR:resource>pack</ablFR:resource>
      <ablFR:platform>mac</ablFR:platform>
      <ablFR:packUniqueId>www.ableton.com/260</ablFR:packUniqueId>
      <ablFR:packVersion>1.1.51489</ablFR:packVersion>
      <ablFR:items>
         <rdf:Bag>
            <rdf:li rdf:parseType="Resource">
               <ablFR:filePath>Audio Effects/Color Limiter</ablFR:filePath>
               <ablFR:keywords>
                  <rdf:Bag>
                     <rdf:li>devices|Dynamics</rdf:li>
                  </rdf:Bag>
               </ablFR:keywords>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
               <ablFR:filePath>Audio Effects/Gated Delay</ablFR:filePath>
               <ablFR:keywords>
                  <rdf:Bag>
                     <rdf:li>devices|Delay &amp; Loop</rdf:li>
                  </rdf:Bag>
               </ablFR:keywords>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
               <ablFR:filePath>Audio Effects/Pitch Hack</ablFR:filePath>
               <ablFR:keywords>
                  <rdf:Bag>
                     <rdf:li>devices|Pitch &amp; Modulation</rdf:li>
                  </rdf:Bag>
               </ablFR:keywords>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
               <ablFR:filePath>Audio Effects/Re-Enveloper</ablFR:filePath>
               <ablFR:keywords>
                  <rdf:Bag>
                     <rdf:li>devices|Dynamics</rdf:li>
                  </rdf:Bag>
               </ablFR:keywords>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
               <ablFR:filePath>Audio Effects/Spectral Blur</ablFR:filePath>
               <ablFR:keywords>
                  <rdf:Bag>
                     <rdf:li>devices|Pitch &amp; Modulation</rdf:li>
                  </rdf:Bag>
               </ablFR:keywords>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
               <ablFR:filePath>CV Utilities/CV Clock Out</ablFR:filePath>
               <ablFR:keywords>
                  <rdf:Bag>
                     <rdf:li>devices|Utilities</rdf:li>
                  </rdf:Bag>
               </ablFR:keywords>
            </rdf:li>
            <rdf:li rdf:parseType="Resource">
               <ablFR:filePath>CV Utilities/CV Utility</ablFR:filePath>
               <ablFR:keywords>
                  <rdf:Bag>
                     <rdf:li>devices|Utilities</rdf:li>
                  </rdf:Bag>
               </ablFR:keywords>
            </rdf:li>
         </rdf:Bag>
      </ablFR:items>
      <xmp:CreatorTool>Updated by Ableton Index 11.0d1</xmp:CreatorTool>
      <xmp:CreateDate>2020-07-23T09:36:21+02:00</xmp:CreateDate>
      <xmp:MetadataDate>2020-10-19T16:50:19+02:00</xmp:MetadataDate>
   </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
